<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopicActivity"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <Button
        android:id="@+id/topic_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some Topic Here" />

    <Button
        android:id="@+id/topic_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language Topic" />

    <Button
        android:id="@+id/topic_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some Topic Here" />

    <Button
        android:id="@+id/topic_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language Topic" />

    <Button
        android:id="@+id/topic_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language Topic" />

</LinearLayout>